# ChattingApp

MyChattingApp/: build.gradle  settings.gradle
MyChattingApp/app/: build.gradle  google-services.json
MyChattingApp/app/src/androidTest/java/com/example/mychattingapp/: ExampleInstrumentedTest.kt
MyChattingApp/app/src/main/: AndroidManifest.xml
MyChattingApp/app/src/main/java/com/example/mychattingapp/adapters/: MessageAdapter.kt  MyRecyclerAdapter.kt
MyChattingApp/app/src/main/java/com/example/mychattingapp/database/: ChatDataBase.kt  UsersDao.kt  UsersDataBase.kt
MyChattingApp/app/src/main/java/com/example/mychattingapp/firebaseutils/: FirebaseUtils.kt
MyChattingApp/app/src/main/java/com/example/mychattingapp/model/: ChattingUsers.kt  Message.kt
MyChattingApp/app/src/main/java/com/example/mychattingapp/repository/: UsersRepository.kt
MyChattingApp/app/src/main/java/com/example/mychattingapp/ui/: ChattingActivity.kt  LogInActivity.kt  MainActivity.kt  SignUpActivity.kt
MyChattingApp/app/src/main/java/com/example/mychattingapp/utils/: FirebaseUtils.kt
MyChattingApp/app/src/main/java/com/example/mychattingapp/viewmodels/: ChattingPageViewModel.kt  LogInViewModel.kt  SignUpViewModel.kt  UsersViewModel.kt
MyChattingApp/app/src/main/res/drawable/: box.xml  recieved_box.xml  userbox.xml
MyChattingApp/app/src/main/res/layout/: activity_chatting.xml  activity_log_in.xml  activity_main.xml  activity_sign_up.xml  recieved_message.xml  sendmessage_layout.xml  user_item.xml
MyChattingApp/app/src/main/res/menu/: menu.xml
MyChattingApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MyChattingApp/app/src/main/res/values-night/: themes.xml
MyChattingApp/app/src/test/java/com/example/mychattingapp/: ExampleUnitTest.kt
MyChattingApp/gradle/wrapper/: gradle-wrapper.properties
