<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="chattingbinding"
            type="com.example.mychattingapp.viewmodels.ChattingPageViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        >

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </com.google.android.material.appbar.AppBarLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatrecyclerview"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_marginTop="60dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

            >


        </androidx.recyclerview.widget.RecyclerView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            >

            <EditText
                android:id="@+id/msgtxt"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:background="@drawable/box"
                android:hint="Type message here"
                android:padding="15dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:text="@={chattingbinding.message}"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent">

            </EditText>

            <ImageButton
                android:id="@+id/btnsendmsg"
                android:layout_width="42dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="350dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/ic_baseline_send_24"
                android:onClick="@{chattingbinding::sendMessage}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.739"
                app:layout_constraintStart_toEndOf="@+id/msgtxt" />


        </RelativeLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>







</layout>